<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
        }

        img#logo1 {
            width: 200px;
            height: auto;
            margin: 0 auto 50px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            display: block;
            width: 300px;
            height: 40px;
            padding: 20px;
            border-radius: 5px;
            background: #fff;
            border: none;
            outline: none;
            margin: 20px 0;
            text-transform: capitalize;
            color: #383838;
            font-size: 14px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
        }

        ::placeholder {
            color: #383838;
        }

        .submit-btn {
            width: 300px;
            height: 40px;
            text-align: center;
            background: #383838;
            color: #fff;
            border-radius: 2px;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
            margin: 30px 0;
            display: block;
        }

        .checkbox {
            /* -webkit-appearance: none ; */
            position: relative;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            background: #fff;
            border: 1px solid #383838;
            cursor: pointer;
        }

        .checkbox:checked {
            background: #383838;
        }

        .checkbox::after {
            content: '';
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50% -50%);
            width: 80%;
            height: 100%;
            pointer-events: none;
            background-image: url(./images/check.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: none;
        }

        .checkbox:checked::after {
            display: block;
        }

        label {
            text-transform: capitalize;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #383838;
        }

        label a {
            color: #383838;
            text-decoration: underline;
        }

        .link {
            color: #383838;
            text-transform: capitalize;
            text-align: center;
            display: block;
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="images/logo/nexgenstore-high-resolution-logo-black-on-transparent-background.png" alt=""
                id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class='bx bx-menu'></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <i class='bx bx-search'></i>
                        <i class='bx bx-cart' id="cart-icon"></i>
                        <a href="login.html"><i class='bx bxs-user'></i></a>
                    </li>

                    <div class="cart">
                        <h2 font-weight-bold>Your Cart</h2>
                        <hr>
                        <div class="cart-content">

                        </div>
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">₹0</div>
                        </div>
                        <button class="buy-btn">Buy Now</button>
                        <i class='bx bx-x' id="close-cart"></i>
                    </div>

            </div>
        </div>
    </nav>
    
    <div class="account">
        <img src="images/logo/nexgenstore-high-resolution-logo-black-on-transparent-background.png" alt="" id="logo1">
        <div>
            <input type="text" id="name" placeholder="name">
            <input type="email" id="email" placeholder="email">
            <input type="password" id="password" placeholder="password">
            <input type="text" id="number" placeholder="number">
            <input type="checkbox" class="checkbox" id="terms-and-cond">
            <label for="terms-and-cond">Agree To Our <a href="">Terms And Conditions</a></label>
            <br>
            <input type="checkbox" class="checkbox" id="notification">
            <label for="notification">recieve upcoming offers and events mails
            </label>
            <button class="submit-btn">Create Account</button>
        </div>
        <a href="login.html" class="link">already have an account? Log in here</a>
    </div>
</body>

</html>