<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
            color: #262626;
            margin: 5% 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            display: block;
            width: 300px;
            height: 40px;
            padding: 20px;
            border-radius: 5px;
            background: #fff;
            border: none;
            outline: none;
            margin: 20px 0;
            text-transform: capitalize;
            color: #383838;
            font-size: 14px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
        }

        ::placeholder {
            color: #383838;
        }

        .submit-btn {
            width: 300px;
            height: 40px;
            text-align: center;
            background: #383838;
            color: #fff;
            border-radius: 2px;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px;
            display: block;
        }




        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .required {
            color: red;
        }

        label,
        table {
            display: block;
            margin: 15px;
        }

        label>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        .Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr>td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr>td:nth-child(2) {
            text-align: right;
            color: #c8815f;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder>div {
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="images/logo/nexgenstore-high-resolution-logo-black-on-transparent-background.png" alt=""
                id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class='bx bx-menu'></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <i class='bx bx-search'></i>
                        <i class='bx bx-cart' id="cart-icon"></i>
                        <a href="login.html"><i class='bx bxs-user'></i></a>
                    </li>

                    <div class="cart">
                        <h2 font-weight-bold>Your Cart</h2>
                        <hr>
                        <div class="cart-content">

                        </div>
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">₹0</div>
                        </div>
                        <button class="buy-btn">Buy Now</button>
                        <i class='bx bx-x' id="close-cart"></i>

                    </div>

            </div>
        </div>
    </nav>


    <div class="container">

        <div>
            <div class="order">
                <div class="title">
                    <h2 font-weight-bold>Payment Details</h2>
                    <hr>
                </div>
                <div class="d-flex">
                    <form id="orderForm">
                        <label>
                            <span class="fname">First Name <span class="required">*</span></span>
                            <input type="text" name="fname" id="fname" required>
                        </label>
                        <label>
                            <span class="lname">Last Name <span class="required">*</span></span>
                            <input type="text" name="lname" id="lname" required>
                        </label>

                        <label>
                            <span>Street Address <span class="required">*</span></span>
                            <input type="text" name="houseadd" placeholder="House number and street name" id="address"
                                required>
                        </label>
                        <label>
                            <span>&nbsp;</span>
                            <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">
                        </label>
                        <label>
                            <span>Town / City <span class="required">*</span></span>
                            <input type="text" name="city" id="city" required>
                        </label>
                        <label>
                            <span>State / County <span class="required">*</span></span>
                            <input type="text" name="state" id="country" required>
                        </label>
                        <label>
                            <span>Postcode / ZIP <span class="required">*</span></span>
                            <input type="text" name="ZIP" id="zip" required>
                        </label>
                        <label>
                            <span>Phone <span class="required">*</span></span>
                            <input type="text" name="Phone" id="phone" required>
                        </label>
                        <label>
                            <span>Email Address <span class="required">*</span></span>
                            <input type="email" name="email" id="email" required>
                        </label>
                    </form>
                    <!-- <div id="productDetails"></div> -->

                    <div class="Yorder">
                        <table>
                            <tr>
                                <th colspan="2">Your order</th>
                            </tr>
                            <tr>
                                <td>Product Name</td>
                                <td><span id="product-name"></span></td>
                            </tr>
                            <tr>
                                <td>Subtotal</td>
                                <td><span id="total"></span></td>
                            </tr>
                            <tr>
                                <td>Shipping</td>
                                <td>Free shipping</td>
                            </tr>
                        </table><br>
                        <div>
                            <input type="radio" name="dbt" value="dbt" checked> Direct Bank Transfer
                        </div>
                        <p>
                            Make your payment directly into our bank account. Please use your Order ID as the
                            payment reference. Your order will not be shipped until the funds have cleared in our
                            account.
                        </p>
                        <div>
                            <input type="radio" name="dbt" value="cd"> Cash on Delivery
                        </div>
                        <div>
                            <input type="radio" name="dbt" value="cd"> Paypal <span>
                                <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg"
                                    alt="" width="50">
                            </span>
                        </div>
                        <button type="submit" class="submit-btn" id="orderButton">Place Order</button>
                    </div><!-- Yorder -->
                </div>
            </div>






            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous"></script>

            <script src="cart.js"></script>
            <script>

                var total = sessionStorage.getItem("total");

                // Retrieve the product name from sessionStorage
                var productName = sessionStorage.getItem("productName");

                // Update the subtotal, product name, and total values
                document.addEventListener("DOMContentLoaded", function () {
                    document.getElementById('product-name').textContent = productName;
                    document.getElementById('total').textContent = "₹" + total;
                });

                var submitButton = document.getElementById("orderButton");
                submitButton.addEventListener("click", function (event) {
                    event.preventDefault();

                    var fnameInput = document.getElementById("fname");
                    var lnameInput = document.getElementById("lname");
                    var addInput = document.getElementById("add");
                    var countryInput = document.getElementById("country");
                    var zipInput = document.getElementById("zip");
                    var phoneInput = document.getElementById("phone");
                    var emailInput = document.getElementById("email");


                    if (fnameInput.value !== "" && lnameInput.value !== "" && addInput.value !== "" && countryInput.value !== "" && zipInput.value !== "" && phoneInput.value !== "" && emailInput.value !== "") {
                        alert("Order placed!");
                        window.location.href = "index.html";
                    } else {
                        alert("Please fill in all the required fields.");
                    }
                });



            </script>

</body>

</html>
